<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>ProGrad</title>
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel ="stylesheet" href ="../css/new.css">
    </head>
    <body>
        <nav>
            <ul>
                <li class="logo-text">MakosInfotech</li>
                <li>
                    <ul>
                        <li><a href="#home" class="nav-link">HOME</a></li>
                        <li><a href="#bio" class="nav-link">BIO</a></li>
                        <li><a href="#portfolio" class="nav-link">Education</a></li>
                        <li><a href="#skills" class="nav-link">SKILLS</a></li>
                        <li><a href="#contact" class="nav-link link-button">CONTACT</a></li>
                      </ul>    
                </li>
            </ul>
        </nav>
        <header id="home">
           <div><p>I BELIEVE IN</p>
            <h1>EAT(); SLEEP(); CODE(); REPEAT();</h1>
        </div> 
            
        </header>
        <section id="bio">
            <img src="../images/wedding.jpg" alt="Profile" >
            <article>
            <h2>Tanmay Gupta</h2>
            <p>Email: tanmayguptaniit@gmail.com<br>
                Mob no: 7225089931<br>
                LinkedIn: https://www.linkedin.com/in/tanmay-gupta-47497b1ab<br></p>
            <p> I was always amazed by how complex problems could be solved by a machine tirelessly. But little did I know it is a brainchild of a software engineer and by then, I had already decided to grow upon it.
                <span class="break"></span>
                Today I stand to be an Aspiring Software Engineer with keen interest in Full Stack Development and Machine learning, particularly Data analysis and with an open mind towards exploring on Artificial Intelligence, Data science, BI tools. I am passionate about competitive coding and finding technical solutions for tedious problems faced day-to-day.
Further I possess interests towards creative content writing and theater dramatics apart from code optimization and Android app development.
            </p>
            
            <a href="https://drive.google.com/file/d/193C2qp4yRI1m_nBS9Y9MKSOYVboxaqAv/view?usp=sharing" class="link-button">Download My Resume</a>
        </article>
        </section>
        <section id="portfolio">
            <h3>Education</h3>
            <hr>
            <div >
                <article >
                    <img src="https://i1.faceprep.in/ProGrad/Coding-icon.svg" alt=""><br>
                    <h4><strong>Bachelor of Technology</strong></h4><br>
                    <p>I persuing My BTech Graduation Computer Science And Engineering From Shri Ram College Of Enginerring And Management And
                         I Scored 7.6 CGPA</p>
                </article>
                <article >
                    <img src="https://i1.faceprep.in/ProGrad/Coding-icon.svg" alt=""><br>
                    <h4><strong>Higher Secondary Education</strong> </h4><br>
                    <p>I Completed My Higher Secondary in 2017 Scored 74%</p>
                </article>
                <article >
                    <img src="https://i1.faceprep.in/ProGrad/Coding-icon.svg" alt=""><br>
                    <h4><strong> High School Education</strong></h4><br>
                    <p>I Completed My High Schooling in 2015 Scored 77%</p>
                </article>
            </div>

        </section>
       <section id="skills">
           <h3>SKILLS</h3>
           <div id="skills-container">
           <div>
            <h4>TECHINICAL SKILLS</h4>
           <div>
                   <ul>
                       <li>HTML</li>
                       <li><progress max="100" value="97"></progress></li>
                       <li>CSS</li>
                       <li><progress max="100" value="95"></progress></li>
                       <li>JAVA</li>
                       <li><progress max="100" value="80"></progress></li>
                       <li>JAVASCRIPT</li>
                       <li><progress max="100" value="85"></progress></li>
                       
                   </ul>
               </div>
            </div>
               <div>
                <h4>LANGUAGES</h4>
                  <ul>
                      <li>ENGLISH</li>
                      <li><progress max="100" value="95"></progress></li>
                      <li>HINDI</li>
                      <li><progress max="100" value="92"></progress></li>
                  </ul>
               </div>        
           </div>
       </section>
       <footer id="contact">
           <h3>CONTACT</h3>
           <form action="">
            <input class="input" type="text" placeholder="ENTER YOUR NAME">
               <input class="input" type="email" placeholder="ENTER YOUR EMAIL">
               <input class="input" type="text" placeholder="ENTER YOUR MESSAGE">
               <input  type="submit" class="link-button" value="Send Message">
               
           </form>
       </footer>
      
    </body>
</html>